Staging:
  ports:
    - "88"
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: kiv-effie-registry/debian:$versionStaging
  stdin_open: true
  environment:
    SERVICE_88_NAME: Test
    SERVICE_TAGS: Test

